function [y, m] = dnsample(x, n, M)
    % x: 입력 시퀀스
    % n: 입력 시퀀스에 대한 시간 인덱스
    % M: 다운샘플링 인자 (얼마나 많이 다운샘플링할지 결정)

    % 다운샘플링 후 시퀀스 y를 생성
    y = x(1:M:end);

    % 다운샘플링 후 시퀀스 y에 대한 시간 인덱스 m을 생성
    m = 0:length(y);
